<!DOCTYPE html>
<html class="page-catalogue">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BISE</title>
  <meta name="description" content="The Biodiversity Information System for Europe (BISE) is a single entry point for data and information on biodiversity supporting the implementation of the EU strategy and the Aichi targets in Europe.
">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="http://biodiversity.europa.eu/catalogue.html">
  <!-- <script src="./js/contrib/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel=icon href='/++theme++bise.diazotheme/img/favicon-16x16' sizes="16x16" type="image/png">
  <link rel=icon href='/++theme++bise.diazotheme/img/favicon-32x32' sizes="32x32" type="image/png">
  <link rel=icon href='/++theme++bise.diazotheme/img/favicon.ico' type="image/vnd.microsoft.icon">
</head>

<body>
  <div id="site">
    <div id="site-admin">
        <!-- this is where the edit bar will end up -->
    </div>
    <header id="site-header">
      <nav id="navbar">
        <div class="navmenu-head">
          <div class="nav-container">
            <a href="/" title="BISE Homepage" class="navbrand">
              <img src="./img/bise-logo.png" class="navbrand-logo" alt="BISE Logo" />
              <span class="navbrand-title">Biodiversity Information<br> System for Europe</span>
            </a>
            <div class="navbar-descriptor">
              <div class="navbar-descriptor-inner">
                <p class="navbar-descriptor-copy"><strong>BISE</strong> is a single entry point for data and information on biodiversity supporting the implementation of the <strong>EU strategy</strong> and the <strong>Aichi targets</strong> in Europe. </p>
                <div class="navbar-descriptor-cta">
                  <a href="#">Learn More <strong>About BISE</strong></a>
                </div>
              </div>
            </div>
            <div class="navmenu-trigger">
              <span id="navmenu-open" class="navmenu-head-button" data-toggle="navmenu" data-target="#navmenu-body">
      Menu
      <span class="fa fa-bars"></span>
              </span>
              <span id="navmenu-close" class="hidden" class="navmenu-head-button" data-toggle="navmenu" data-target="#navmenu-body">
      Close
      <span class="fa fa-close"></span>
              </span>
            </div>
                  <div class="search-and-login">
                            <div class="login-wrapper">
                            </div>
                            <div class="search">
                                <label class="search-label" for="search-input"><i class="fa fa-search"></i></label>
                                <div class="search-field">

                                    <form class="input-group" method="GET" action="/search">
                                       <div class="input-element">
                                             <input type="search" id="search-input" class="search-input" name='q' placeholder="Search" />
                                        </div>
                                        <span class="input-addon">
                                                 <button type="submit" id="search-submit" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                 </button>
                                         </span>
                                    </form>

                                </div>
                            </div>
                        </div>
          </div>
        </div>
        <div id="navmenu-body" class="navmenu-body">
          <div class="nav-container">
            <nav class="nav-menu">
              <ul id="navmenu-items" class="menu-primary-list">
                <li id="navitem-topics" class="navmenu-item">
                  <div id="navitem-topics" class="navitem">
                    <div class="navitem-header">
                      <a href="" class="navitem-title">Topics</a>
                      <button type='button' class="btn" id="navitem-toggle" data-toggle="navmenu" data-target=".navgroup" title="Toggle submenu">
                        <span class="sr-only">Toggle submenu</span>
                        <span class="fa fa-angle-down"></span>
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div id="backdrop"></div>
      </nav>
    </header>
    <div id="site-body">

        <div class="page-body">
           <div class="page">
              <span class="asidetrigger" id="catalogue-trigger">
                <button type="button" class="btn btn-sidebar">Toggle filters</button>
              </span>
          <div class="page-container">
            <div class="page-content">
               
              <main>
              
              </main>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="site-footer">
      <!-- <h4 class="footer-title">BISE</h4> -->
      <div class="page-container">
        <div class="footerbrand">
          <a href="/" title="BISE Homepage" class="navbrand-logo"> <img src="./img/bise-logo.png" class="logo-big" alt="BISE Logo" /><span class="navbrand-title">Biodiversity Information<br> System for Europe</span>
          </a>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>The Biodiversity Information System for Europe (BISE) is a single entry point for data and information on biodiversity supporting the implementation of the EU strategy and the Aichi targets in Europe.
            </p>
            <nav class="nav">
              <ul class="nav-list-inline">
                <li><a href="">Home</a></li>
                <li><a href="">About BISE</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Log in</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-6">
            <div class="footer-logos">
              <ul class="list-footer-logos">
                <li><a href="http://europa.eu/"><span>EU</span><img src="./img/logo-eu.png" alt="EU flag" height="48" width="auto"></a></li>
                <li><a href="http://www.eea.europa.eu/"><span>EEA</span><img src="./img/logo-eea.png" alt="EEA Logo" height="60" width="auto"></a></li>
                <li><a href="https://www.chm-cbd.net/"><span>CHM</span><img src="./img/logo-chm.png" alt="CHM Logo" height="66" width="auto"></a></li>
                <li><a href="https://www.cbd.int/2011-2020/"><span>UN Decade on Biodiversity</span><img src="./img/logo-undb.png" alt="United Nations Decade on Biodiversity Logo" height="48" width="auto"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <style>

    #catalogue-app {
      position: relative;
      min-height: 360px;
      font-family: 'Roboto', sans-serif;
    }
    
    @media (max-width: 800px) {
      #catalogue-app .catalogue-content,
      #catalogue-app .catalogue-sidebar {
        width: auto;
        float: none;
      }
      #catalogue-app .catalogue-sidebar {
        margin-top: 1rem;
      }
    }

    /* catalogue loading */
    #catalogue-app .catalogue-loading {
      height: auto;
      text-align: center;
      margin: 0;
    }
    @keyframes dots-loader {
      0% {
        -moz-box-shadow: #f86 -16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        -webkit-box-shadow: #f86 -16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        box-shadow: #f86 -16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
      }
      8.33% {
        -moz-box-shadow: #f86 16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        -webkit-box-shadow: #f86 16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        box-shadow: #f86 16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
      }
      16.67% {
        -moz-box-shadow: #f86 16px 16px 0 8px, #fc6 16px 16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        -webkit-box-shadow: #f86 16px 16px 0 8px, #fc6 16px 16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        box-shadow: #f86 16px 16px 0 8px, #fc6 16px 16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
      }
      25% {
        -moz-box-shadow: #f86 -16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px 16px 0 8px, #4ae -16px 16px 0 8px;
        -webkit-box-shadow: #f86 -16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px 16px 0 8px, #4ae -16px 16px 0 8px;
        box-shadow: #f86 -16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px 16px 0 8px, #4ae -16px 16px 0 8px;
      }
      33.33% {
        -moz-box-shadow: #f86 -16px -16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae -16px -16px 0 8px;
        -webkit-box-shadow: #f86 -16px -16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae -16px -16px 0 8px;
        box-shadow: #f86 -16px -16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae -16px -16px 0 8px;
      }
      41.67% {
        -moz-box-shadow: #f86 16px -16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        -webkit-box-shadow: #f86 16px -16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        box-shadow: #f86 16px -16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
      }
      50% {
        -moz-box-shadow: #f86 16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        -webkit-box-shadow: #f86 16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        box-shadow: #f86 16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
      }
      58.33% {
        -moz-box-shadow: #f86 -16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        -webkit-box-shadow: #f86 -16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        box-shadow: #f86 -16px 16px 0 8px, #fc6 -16px 16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
      }
      66.67% {
        -moz-box-shadow: #f86 -16px -16px 0 8px, #fc6 -16px -16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        -webkit-box-shadow: #f86 -16px -16px 0 8px, #fc6 -16px -16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
        box-shadow: #f86 -16px -16px 0 8px, #fc6 -16px -16px 0 8px, #6d7 -16px -16px 0 8px, #4ae 16px -16px 0 8px;
      }
      75% {
        -moz-box-shadow: #f86 16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px -16px 0 8px, #4ae 16px -16px 0 8px;
        -webkit-box-shadow: #f86 16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px -16px 0 8px, #4ae 16px -16px 0 8px;
        box-shadow: #f86 16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px -16px 0 8px, #4ae 16px -16px 0 8px;
      }
      83.33% {
        -moz-box-shadow: #f86 16px 16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae 16px 16px 0 8px;
        -webkit-box-shadow: #f86 16px 16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae 16px 16px 0 8px;
        box-shadow: #f86 16px 16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae 16px 16px 0 8px;
      }
      91.67% {
        -moz-box-shadow: #f86 -16px 16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        -webkit-box-shadow: #f86 -16px 16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        box-shadow: #f86 -16px 16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
      }
      100% {
        -moz-box-shadow: #f86 -16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        -webkit-box-shadow: #f86 -16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
        box-shadow: #f86 -16px -16px 0 8px, #fc6 16px -16px 0 8px, #6d7 16px 16px 0 8px, #4ae -16px 16px 0 8px;
      }
    }
    #catalogue-app .catalogue-loading .gif {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background: rgba(255,255,255, .5);
      margin: 0;
      height: auto;
    }
    #catalogue-app .catalogue-loading .gif:after {
      content: '';
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      display: inline-block;
      margin: -4px;
      width: 8px;
      height: 8px;
      background: transparent;
      border-radius: 100%;
      -moz-box-shadow: #f86 -16px -16px 0 8px,
                       #fc6 16px -16px 0 8px,
                       #6d7 16px 16px 0 8px,
                       #4ae -16px 16px 0 8px;
      -webkit-box-shadow: #f86 -16px -16px 0 8px,
                       #fc6 16px -16px 0 8px,
                       #6d7 16px 16px 0 8px,
                       #4ae -16px 16px 0 8px;
      box-shadow: #f86 -16px -16px 0 8px,
                       #fc6 16px -16px 0 8px,
                       #6d7 16px 16px 0 8px,
                       #4ae -16px 16px 0 8px;
      -moz-animation: dots-loader 5s infinite ease-in-out;
      -webkit-animation: dots-loader 5s infinite ease-in-out;
      animation: dots-loader 5s infinite ease-in-out;
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }


    /* catalogue libraries */
    #catalogue-app .catalogue-libraries {
      margin-top: 0;
    }
    @media (max-width: 799px) {
      #catalogue-app .catalogue-libraries {
        overflow: auto;
      }
      #catalogue-app .catalogue-libraries ul {
        display: table;
      }
      #catalogue-app .catalogue-libraries ul li {
        display: table-cell;
        padding: .5em 1em;
      }
    }


    #catalogue-app .catalogue-toolbar {
      margin: 0;
      padding: 0;
    }
    #catalogue-app .catalogue-toolbar #catalogue-search-form {
      display: table;
      border-collapse: collapse;
    }
    #catalogue-app .catalogue-toolbar #catalogue-search-form input,
    #catalogue-app .catalogue-toolbar #catalogue-search-form button {
      box-sizing: border-box;
      display: table-cell;
    }

    #catalogue-app .catalogue-toolbar #catalogue-search-form input {
      float: left;
    }
    #catalogue-app .catalogue-toolbar #catalogue-search-form button {
      width: 30%!important;
      float: left;
    }

    #catalogue-app .catalogue-toolbar #catalogue-search-form {
      margin-bottom: 1rem;
    }
    .catalogue-facet {
      font-size: inherit;
      /*border: 1px solid #e5dfd1;*/
    }
    .catalogue-facet .facet-header legend {
      font-size: inherit;
    }
    .catalogue-facet .facet-header .triangle {
      margin-top: -12px;
    }
    .catalogue-facet ul {
      border: 0;
    }
    .catalogue-facet ul li {
      border-top: 1px solid #e5dfd1;
    }
    .catalogue-facet ul li a {
      border: 0;
      color: #444;
    }
    .catalogue-facet ul li a:hover {
      /*background: #f7f4ed;*/
      color: #444;
    }
    .catalogue-facet ul li.show-more a {
      background: transparent;
      color: #748284;
      font-size: inherit;
    }
    .catalogue-facet ul li.show-more a:hover {
      /*background: #f7f4ed;*/
      color: #748284;
    }
    .catalogue-facet ul li .facet-count {
      margin-top: 8px;
      border-radius: 3px;
      padding: 1px 7px;
      background: #fff;
      font-size: smaller;
      font-weight: normal;
      color: #748284;
      /*border-color: #e5dfd1;*/
    }
    /*
    .catalogue-facet:first-of-type .facet-header {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
    .catalogue-facet:last-of-type .facet-header {
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    .catalogue-facet ul {
      background-color: darkcyan;
      border-top: none!important;
    }
    .catalogue-facet .facet-count {
      color: white!important;
    }
    .catalogue-facet a {
      color: white!important;
    }
    .catalogue-facet ul li.show-more a {
      background: #41b664!important;
    }
    #catalogue-app .catalogue-toolbar #catalogue-search-form button {
      background: #41b664!important;
    }*/
    #catelogue-categories-menu {
      border-radius: 3px;
    }

    .catalogue-cell .cell-title {
      font-size: large;
      color: #222;
    }
    .catalogue-cell .cell-title a {
      font: inherit;
      color: #1f8cc9;
    }

    /* results per page dropwdown */
    /* snap to right so it doesn't overflow on mobile */
    #catalogue-per-page {
      left: auto;
      right: 0;
      min-width: 85px;
    }

    /* .row from catalogue.css messes up the layout */
    #viewlet-after-content .row,
    #viewlet-below-content .row,
    #site-footer .row {
      margin: 0;
    }
  </style>

<script> 
setTimeout(function(){
 sidebarplugin($('.asidetrigger'), $('.catalogue-sidebar'), $('.aside-button'));
},3000);

</script>



</body>

</html>
